# FeedReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/feedreader/: AssetReaderUtil.java  ErrorDispatcher.java  ExampleInstrumentedTest.java  FeedReaderTestApplication.java  MockTestRunner.java  SuccessDispatcher.java
app/src/androidTest/java/com/android/feedreader/feeds/modules/feeds/: FeedsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/feedreader/feeds/: ApiService.java  BaseActivity.java  BaseFragment.java  CustomBindingAdapter.java  Event.java  FeedApplication.java  FeedListViewModal.java  FeedListViewModalFactory.java  FeedsActivity.java  FeedsAdapter.java  FeedsListFragment.java  FeedsRepo.java  FlowSDKApiClient.java  NetworkChangeListener.java  NetworkStateReceiver.java
app/src/main/java/com/android/feedreader/feeds/api/: ApiService.java  FlowSDKApiClient.java
app/src/main/java/com/android/feedreader/feeds/app/: AppConstants.java  BaseActivity.java  BaseFragment.java  FeedApplication.java  NetworkChangeListener.java  NetworkStateReceiver.java
app/src/main/java/com/android/feedreader/feeds/modals/: Feeds.java  FeedsResponse.java  Row.java
app/src/main/java/com/android/feedreader/feeds/model/: Event.java  Resource.java  Status.java
app/src/main/java/com/android/feedreader/feeds/modules/feeds/: FeedListViewModal.java  FeedListViewModalFactory.java  FeedsActivity.java  FeedsAdapter.java  FeedsListFragment.java
app/src/main/java/com/android/feedreader/feeds/repo/: FeedsRepo.java
app/src/main/java/com/android/feedreader/feeds/utils/: CustomBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_feed_list.xml  layout_network_banner.xml  layout_toolbar.xml  row_feed_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/feedreader/: ExampleUnitTest.java
app/src/test/java/com/android/feedreader/feeds/api/: FlowSDKApiClientTest.java
app/src/test/java/com/android/feedreader/feeds/app/: FeedApplicationTest.java
app/src/test/java/com/android/feedreader/feeds/modals/: FeedsResponseTest.java  FeedsTest.java  RowTest.java
app/src/test/java/com/android/feedreader/feeds/modules/feeds/: FeedListViewModalTest.java
app/src/test/java/com/android/feedreader/feeds/repo/: FeedsRepoTest.java
app/src/test/java/com/android/feedreader/feeds/utils/: CustomBindingAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
