// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.1.0'
    testRunnerVersion = '1.1.0'
    lifecycleVersion = '2.0.0'
    multidexVersion = '2.0.0'
    calligraphyVersion = '2.3.0'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'
    constraintlayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.6.2'
    okhttpInterceptorVersion = '3.4.1'
    okhttpVersion = "3.8.0"
    loggingInterceptor = "3.4.1"
    designLibVersion = '1.0.0'
    picasso = '2.71828'
    touchImageView = '1.4.0'
    mockitoVersion = '3.0.0'
}
